<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>background练习</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	section.business{

	}
	.business .box {
		width: 1200px;
		margin: 0 auto;
		position: relative;
		-webkit-transition: all .3s ease-in-out 0s;
		-moz-transition: all .3s ease-in-out 0s;
		-ms-transition: all .3s ease-in-out 0s;
		-o-transition: all .3s ease-in-out 0s;
		transition: all .3s ease-in-out 0s;
	}
	.business .box ul.items{margin: 0 auto;}
	.business .box ul.items li{position:relative;display:inline-block;width: 200px;height: 300px;margin:0 8px;background: url(images/bg_green.png) no-repeat 0px 400px;
	}

	/*圆圈效果*/
	.business .box ul.items li u {
		display: block;
		position: absolute;
		width: 156px;
		height: 156px;
		margin-left: 22px;
		background: url(images/words.png) no-repeat 0px -363px;
		-webkit-transition: all .5s ease-in-out 0s;
		-moz-transition: all .5s ease-in-out 0s;
		-ms-transition: all .5s ease-in-out 0s;
		-o-transition: all .5s ease-in-out 0s;
		transition: all .5s ease-in-out 0s;
	}
	.business .box ul.items li u.cl {
		clip: rect(0px,156px,-10px,78px);
	}
	.business.active .box ul.items li u.cl {
		clip: rect(0px,156px,156px,78px);
	}
	.business .box ul.items li u.cr {
		clip: rect(156px,78px,156px,0px);
	}
	.business.active .box ul.items li u.cr {
		clip: rect(0px,78px,156px,0px);
	}
	.business .box ul.items li:hover u.cl {
		clip: rect(0px,156px,-10px,78px);
	}

	.business .box ul.items li:hover u.cr {
		clip: rect(156px,78px,156px,0px);
	}

	/*图标*/
	.business .box ul.items li i{display:block;height:69px; margin: 0 auto; margin-top:43px;background: url(images/words.png) no-repeat -999px -999px;}
	.business .box ul.items li.pc i{width: 69px; background-position: -244px -362px;}
	.business .box ul.items li.mobi i{width: 64px; background-position: -415px -293px;}
	.business .box ul.items li.sys i{width: 76px; background-position: -415px -367px;}
	.business .box ul.items li.app i{width: 70px; background-position: -247px -440px;}
	.business .box ul.items li.host i{width: 77px; background-position: -422px -442px;}

	.business .box ul.items li.pc:hover i{width: 69px; background-position: -167px -362px;}
	.business .box ul.items li.mobi:hover i{width: 64px; background-position: -335px -293px;}
	.business .box ul.items li.sys:hover i{width: 76px; background-position: -326px -367px;}
	.business .box ul.items li.app:hover i{width: 70px; background-position: -167px -440px;}
	.business .box ul.items li.host:hover i{width: 77px; background-position: -336px -442px;}

	.business .box ul.items li h3{font-size: 16px;font-weight: normal;text-align: center;margin-top: 70px;}
	.business .box ul.items li p{position:relative;top:200px;font-size: 12px;color:#fff;text-align: center;line-height:25px;}
	

	.business .box ul.items li:hover{
		color: #fff;
		background-position: center;
		-webkit-transition: all .5s ease-in-out .3s;
		-moz-transition: all .5s ease-in-out .3s;
		-ms-transition: all .5s ease-in-out .3s;
		-o-transition: all .5s ease-in-out .3s;
		transition: all .5s ease-in-out .3s;		
	}
	.business .box ul.items li:hover i{
		visibility: visible;
		-webkit-transition: all .5s ease-in-out .4s;
		-moz-transition: all .5s ease-in-out .4s;
		-ms-transition: all .5s ease-in-out .4s;
		-o-transition: all .5s ease-in-out .4s;
		transition: all .5s ease-in-out .4s;
	}	
	.business .box ul.items li:hover p{
		top:20px;
		-webkit-transition: all .3s ease-in-out .5s;
		-moz-transition: all .3s ease-in-out .5s;
		-ms-transition: all .3s ease-in-out .5s;
		-o-transition: all .3s ease-in-out .5s;
		transition: all .3s ease-in-out .5s;
	}
	</style>
</head>
<body>
	<section class="business active">
		<div class="box">
			<ul class="items list-inline">
				<li class="pc">
					<u class="cl"></u>
					<u class="cr"></u>
					<i></i><h3>高端定制网站</h3>
					<p>企业高端定制网站设计<br />彰显品牌形象</p>
				</li>
				<li class="mobi">
					<u class="cl"></u>
					<u class="cr"></u>
					<i></i><h3>高端定制网站</h3>
					<p>企业高端定制网站设计<br />彰显品牌形象</p>
				</li>
				<li class="sys">
					<u class="cl"></u>
					<u class="cr"></u>
					<i></i><h3>高端定制网站</h3>
					<p>企业高端定制网站设计<br />彰显品牌形象</p>
				</li>
				<li class="app">
					<u class="cl"></u>
					<u class="cr"></u>
					<i></i><h3>高端定制网站</h3>
					<p>企业高端定制网站设计<br />彰显品牌形象</p>
				</li>	
				<li class="host">
					<u class="cl"></u>
					<u class="cr"></u>
					<i></i><h3>高端定制网站</h3>
					<p>企业高端定制网站设计<br />彰显品牌形象</p>
				</li>			
			</ul>
		</div>
	</section>
</body>
</html>